{
  "name": "geodata-censo",
  "version": "1.0.0",
  "description": "Visualização e consulta de dados do Censo 2022 - IBGE",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "compression": "^1.7.5",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "xlsx": "^0.18.5"
  }
}
}
